# RatePrediction

./: Prediction.java
homework1/: pom.xml
homework1/src/main/java/ru/liga/: App.java  Rate.java
homework1/src/test/java/ru/liga/: AppTest.java
src/main/java/ru/liga/: App.java  CommandInput.java  Prediction.java  Rate.java  RatesReading.java  ValidateException.java
src/main/resources/: EUR.csv  TRY.csv  USD.csv
